{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true, 
    "strict": true,
    "sourceMap": true, 
    "noImplicitAny": true, 
    "skipLibCheck": true,
    "removeComments": true,
    "rootDirs": ["./src", "./test"],
    "baseUrl": "./src", 
  },
  "include": ["./src/**/*.ts", "./test/**/*.ts"],
}
